{
  "name": "Rishav Acharya - Full Stack Software Engineer",
  "short_name": "Rishav Acharya",
  "description": "Full Stack Software Engineer specializing in backend development, data integration, and AI-powered systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ]
} 